<!--pages/produceInfo/produceInfo.wxml-->
<view class="container">
  <scroll-view scroll-y="auto" style="height:calc(100% - 180rpx);">  
    <view class='giftImg'><image src="{{goods.thumb}}"></image></view>
    <view class='giftPadding'>
      <view class='giftName'>{{goods.title}}</view>
      <view class='giftPrice'>
        <view>商品编号：{{goods.id}}</view>
        <view>价格：<span>{{goods.money}}</span></view>
      </view>
      <view class='giftInfo'>商品详情信息</view>
      <view class='giftDetail'>{{goods.goodsdetail}}</view>
    
    </view>
  </scroll-view>
  <view class='exchangeGift' bindtap='reserve'>预约定制</view>

</view>

