<!--pages/eshop/eshop.wxml-->
<scroll-view scroll-y="true" style="height:calc(100% - 100rpx);">
  <view class='mainContent'>
    <view class='greyTitle'>原醉衍生品</view>
    <view class='content'>
    <view class='goodsImg' bindtap='jewelry'>
      <image src='../../images/agency-top.jpg'></image>
    </view>
    </view>
  
  </view>
</scroll-view>
<!--底部导航 start -->
<view class="tabbar">
    <view class="tabbar-item" bindtap="selected">
      <view class="tb-text">首页</view>
    </view> 
    <view class="tabbar-item" bindtap="selected1"> 
      <view class="tb-text">课程</view>
    </view> 
    <view class="tabbar-item" bindtap="selected2"> 
      <view class="tb-text">社区</view>
    </view> 
    <view class="tabbar-item"> 
      <view class="tb-text selected">商城</view>
    </view> 
    <view class="tabbar-item" bindtap="selected4"> 
      <view class="tb-text">我的</view>
    </view> 
</view>
<!-- 底部导航 end-->