<!--pages/returnTicket/returnTicket.wxml-->
<view class="container">
  <view class="title">退还内容：</view>
  <view class="money">
    <view>现金：</view>
    <view class="number">{{orderInfo.price}}元</view>
  </view>
  <view class="title">现金退还方式：</view>
  <view class="method">
    <view class="methods">
      <span>原路退回</span>
      <span class="time">（1-7个工作日内退款到原支付方）</span>
    </view>
    <view class="img"><image src="{{imgUrl}}rights.png"></image></view>
  </view>
  <view class="return" id="{{orderInfo.trade_no}}" bindtap="returnInfos">申请退票</view>
</view>
