<!--index.wxml-->
<view class="container" wx:if="{{isShow}}">
  <view  bindtap="bindViewTap" class="userinfo" >
    <icon type="warn" size="80" wx:if="{{isShow}}"/>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" wx:else></image>
     <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <view class="wranginfo" >
      <span class="wranginfo-title">
        我们将遵循以下规定
      </span>
      <span>
        1.1 在采集用户数据之前，必须确保经过用户同意，并向用户如实披露数据用途、使用范围等相关信息。
      </span>
      <span>
        1.2 不得非法收集或窃取用户密码或其他个人数据。
      </span>
      <span>
        1.3 除非相关法律要求，或经用户同意，否则不得要求用户输入个人信息（手机号、出生日期等）才可使用其功能，或收集用户密码或者用户个人信息（包括但不限于，手机号、身份证号、生日、住址等）。
      </span>
      <span>
        1.4 若用户要求，你应该删除接收的所有关于该用户的数据，除非依据法律、法规你有权要求保留这些数据。
      </span>
      <span>
        1.5 若你终止使用微信小程序，则应立即删除从微信和微信小程序接收的所有用户数据。
      </span>
    </view>
  </view>
  <button class="getinfo {{!isShow?'isHeight':''}}" type="{{isType}}" size="{{defaultSize}}" hover-class="other-button-hover" bindtap="openSetting"> 打开授权设置 </button>
</view>
