/**app.wxss**/ 
page{
  background-color: #fff;
  height: 100%;
  width: 100%;
}
.container {
  height: 100%;
  width: 100%;
}
/* 底部导航 */
.tabbar{
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  border-top: solid #999 1rpx;
}
.tabbar-item{
  width: 100%;
  height: 100%;
  color: #666;
}
.selected {
  color: #fff;
  background: #666 !important;
}
.tb-text{
  margin: 15rpx auto;
  width: 70%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  border-radius: 5px;
  background: #ccc;
}

.content {
  padding: 20rpx 0;
}
.mainContent {
  padding: 0 40rpx;
}
.greyTitle {
  color: #999;
  font-size: 38rpx;
  font-weight: bold;
}
.blackTitle {
  color: #000;
  font-size: 38rpx;
  font-weight: bold;
}

.blackBottom {
  position: absolute;
  bottom: 0;
  height: 100rpx;
  width: calc(100% - 80rpx);
  background-color: #363636;
  color: #fff;
  font-size: 34rpx;
  line-height: 100rpx;
  padding: 0 40rpx;
} 
textarea{
  font-size:28rpx;
}  