
<scroll-view scroll-y="true" style="height:calc(100% - 100rpx);">
  <view class='mainContent'>
    <view class='greyTitle'>首页</view>
    <view class='content'>
      <view class="banner">
        <swiper class="index-swiper-block" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
          <block wx:for="{{SwiperimgUrls}}" wx:key="{{index}}">
            <swiper-item>
              <image src="{{item}}" mode="scaleToFill" class="slide-image top-swiper-img" data-link="{{item.link}}" data-id="{{item.id}}"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  
    <view class='modelMargin'>
      <view class='greyTitle'>课程推荐</view>
      <view>
        <view class="recommendCourse">
          <view class='courseLeft'>
            <view class='courseImg'><image src="../../images/default_avatar.gif"></image></view>
            <view class='courseName'>名称</view>
          </view>
          <view class='courseRight' bindtap='courseInfo' data-id="11">
            <view class='rightTitle'>
              <view class='courseTitle'>舞蹈魅惑术</view>
              <view class='rightImg'><image src="../../images/ico-lessoncash.png"></image></view>
            </view>
            <view class='rightContent'>国内首批性感魅力课程，“亚洲小姐”夏莎亲自出镜教学，女性妖孽美学集大成者。</view>
          </view>
        </view>
        <view class="recommendCourse">
          <view class='courseLeft'>
            <view class='courseImg'><image src="../../images/default_avatar.gif"></image></view>
            <view class='courseName'>名称</view>
          </view>
          <view class='courseRight'>
            <view class='rightTitle'>
              <view class='courseTitle'>舞蹈魅惑术</view>
              <view class='rightImg'><image src="../../images/ico-lessoncash.png"></image></view>
            </view>
            <view class='rightContent'>国内首批性感魅力课程，“亚洲小姐”夏莎亲自出镜教学，女性妖孽美学集大成者。</view>
          </view>
        </view>
      </view>
    </view>
    <view class='modelMargin'>
      <view class='greyTitle'>热门（帖子和问答）</view>
      <view>
        <view class='hotContentTop'>
          <view class='hotLeft'>
            <view></view>
          </view>
          <view class='hotRight'></view>
        </view>
        <view class='hotContentBottom'>
          <view></view>
        </view>
      </view>
    </view>
    <view class='modelMargin'>
      <view class='greyTitle'>推荐内容（课程、帖子、问答商品）</view>
      <view>
        <view class='contentList'>
          <view></view>
        </view>
        <view class='contentList'>
          <view></view>
        </view>
      </view>
    </view>
  
  </view>
</scroll-view>
<!--底部导航 start -->
<view class="tabbar">
    <view class="tabbar-item">
      <view class="tb-text selected">首页</view>
    </view> 
    <view class="tabbar-item" bindtap="selected1"> 
      <view class="tb-text">课程</view>
    </view> 
    <view class="tabbar-item" bindtap="selected2"> 
      <view class="tb-text">社区</view>
    </view> 
    <view class="tabbar-item" bindtap="selected3"> 
      <view class="tb-text">商城</view>
    </view> 
    <view class="tabbar-item" bindtap="selected4"> 
      <view class="tb-text">我的</view>
    </view> 
</view>
<!-- 底部导航 end-->