
.banner, .index-swiper-block {
  height: 350rpx;
}
.slide-image {
  height: 350rpx;
  width: 100%;
  border-radius: 5px;
}
.modelMargin {
  margin: 40rpx 0 0 0;
}
.recommendCourse {
  display: flex;
  width: 100%;
  margin: 20rpx 0;
}
.recommendCourse>view {
  background-color: #e3e3e3;
  border-radius: 5px;
}
.courseLeft {
  flex: 1;
  height: 200rpx;
}
.courseLeft>view {
  margin: auto;
  text-align: center;
}
.courseImg>image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin-top: 25rpx;
}
.courseName {
  font-size: 32rpx;
  color: #666;
  height: 50rpx;
  line-height: 50rpx;
}
.courseRight {
  flex: 2;
  margin-left: 20rpx;
  padding: 20rpx;
  height: 160rpx;
}
.rightTitle {
  height: 80rpx;
  display: flex;
}
.courseTitle {
  line-height: 100rpx;
  width: calc(100% - 100rpx);
  margin-right: 10rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.rightImg>image {
  width: 90rpx;
  height: 70rpx;
  border-radius: 5px;
}
.rightContent {
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  color: #666;
  font-size: 32rpx;
}
.hotContentTop {
  display: flex;
  height: 300rpx;
  margin:20rpx 0;
}
.hotContentTop>view, .hotContentBottom>view {
  background-color:#e3e3e3;
  border-radius:5px;
}

.hotLeft {
  flex: 2;
  margin-right: 20rpx;
}
.hotRight {
  flex: 1;
}
.hotContentBottom {
  height: 200rpx;
  margin: 20rpx 0;
}
.hotContentBottom>view {
  height: 160rpx;
  padding: 20rpx;
}

.contentList { 
  height: 210rpx;
  background-color:#e3e3e3;
  border-radius:5px;
  margin:20rpx 0;
  padding:20rpx; 
}