/**app.wxss**/
page {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Microsoft yahei; 
  /* background-color: #eee; */
  /* font-size: 14px; */
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
