<!--comment.wxml-->
<view class="container">
  <view class="title">提问<text bindtap="submit">发布</text></view>
  <view>
    <textarea bindinput="valueChange" id="textarea" placeholder="你想问什么？" placeholder-class="txtarea"></textarea>
  </view>
</view>
<!--<view class="line"></view>-->
<!--<view class="bottom_container">-->
  <!--<view class="rt">-->
    <!--<image src="../../images/image.png"></image>-->
  <!--</view>-->
<!--</view>-->
