<!--pages/lecturer/lecturer.wxml-->
<view class="mainContent">
  <view class="lecturerName">{{tInfo.teacher}}</view>
  <view class="lecturerName">{{tInfo.enname}}</view>
  <view class="top">
    <image class="topImg" src="{{tInfo.teacherphoto}}"></image>
    <view class="topText">{{tInfo.brief}}</view>
  </view>
  <view class="intro">
    <import src="../../wxParse/wxParse.wxml"/>
    <!--文章 start-->
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view> 
    <!--文章 end -->
  </view>
  <view class="listTitle">
    <view class="listTitleText">TA的课程</view>
    <view class="more" data-id="{{tInfo.id}}" bindtap="lecturerCourse">更多</view>
  </view>
  <view class="tabContent">
      <view wx:for="{{tInfo.lesson_list}}" wx:key='' data-id="{{item.pid}}" class="tabContentItem"  bindtap='courseInfo'>
        <view class="tabContentTitle">{{item.name}}</view>
        <image class="tabContentImg" src="{{item.ico}}"></image>
        <view class="tabContentIntro">{{item.brief}}</view>
      </view>
    </view>
</view>
