/* pages/cardInfo/cardInfo.wxss */
.tip {
  font-size: 32rpx;
  padding-left: 120rpx;
}
.cards {
  margin: 40rpx 80rpx;
  padding: 40rpx;
  border: solid 1px #ccc;
  border-radius: 10px;
  background-color: #e2e2e2;
  color: #ff0000;
  position: relative;
}


.cards-bg{
  position: absolute;
  width: 320rpx;
  height: 320rpx;
  left: 50%;
  margin-left: -160rpx;
  top: 50%;
  margin-top: -160rpx;
}
.cards-txt{
  position: relative;
  color: #000
}



.company {
  font-size: 46rpx;
}
.integration {
  margin: 40rpx;
  text-align: center;
}
.cardId {
  text-align: right;
  margin-top: 80rpx;
}