<!--pages/courseDetail/courseDetail.wxml-->
<view>
  <view class="videoContainer">
    <video class="video" src="{{lesDetail.videourl}}" controls poster="{{lesDetail.poster[1]}}"></video>
  </view>
  <view class="videoIntro">{{lesDetail.brief}}</view>
  <view class="changeLesson">
    <view class="preLesson" wx:if="{{preId}}" data-id="{{preId}}" data-pid="{{pid}}" data-ids="{{ids}}" bindtap="courseDetail" >上一课</view>
    <view class="nextLesson" wx:if="{{nextId}}" data-id="{{nextId}}" data-pid="{{pid}}" data-ids="{{ids}}"  bindtap="courseDetail">下一课</view>
  </view>
</view>
