<!--首页-->
<view class="scrollsBody">
  <view class='csUl'>
    <view class='csLi' wx:for="{{orderAll}}" wx:key="">
      <view class='cl1'></view>
      <view class='cl2' data-id='{{item.id}}' bindtap='goClasses'>
        <image mode='aspectFill' src='{{item.classimg}}'></image>
        <text class='cl3'>{{item.classname}}</text>
        <text class='cl4'>{{item.classintro}}</text>
      </view>
      <view class='pj'>
        <text>评价商品</text>
        <view class='stars'>
          <image wx:for="{{star}}" wx:key="" data-index='{{index}}' bindtap='setStar' class='star' src='../../images/j{{item}}.png'></image>
        </view>
      </view>
    </view> 
  </view>
  <view class='tags'>
    <text wx:for="{{tags}}" wx:key="" data-index='{{index}}' bindtap='setTag' class='tag {{fags[index]==false?"":"tagactive"}}'>{{item}}</text>
  </view>   

  <view class='pt'>
    <text class="pt1">评价</text>
    <textarea class='ptTxt' placeholder='本次购物还满意么？快在这里留言吧！' bindinput="getTxt" maxlength='100'></textarea>
    <text class='pt2'>{{txt}}/100</text>
  </view>

  <text class='fbBtn' bindtap='upInfo'>发布</text>
</view>