<!--pages/produce/produce.wxml-->
<view class="top-img">
  <image src="{{imgUrl}}producebg.jpg"></image>
</view>
<view class="san-title">生    产</view>

<view class="produces">
  <view class="produce-list">
    <view class="produce right-line" bindtap="produce1" data-id="24">
      <view class="produce-img"><image src="{{imgUrl}}produce1.png"></image></view>
      <view class="produce-name">龙头企业总部</view>
    </view>
    <view class="produce" bindtap="produce2" data-id="29">
      <view class="produce-img"><image src="{{imgUrl}}produce2.png"></image></view>
      <view class="produce-name">双创中心</view>
    </view>
  </view>
  <view class="produce-list">
    <view class="produce right-line" bindtap="produce3" data-id="27">
      <view class="produce-img"><image src="{{imgUrl}}produce3.png"></image></view>
      <view class="produce-name">研发中心</view>
    </view>
    <view class="produce" bindtap="produce4" data-id="25">
      <view class="produce-img"><image src="{{imgUrl}}produce4.png"></image></view>
      <view class="produce-name">企业集群</view>
    </view>
  </view>
  <view class="produce-list">
    <view class="produce" style="padding-left: 25%;" bindtap="business">
      <view class="produce-img"><image src="{{imgUrl}}produce5.png"></image></view>
      <view class="produce-name">已入驻企业</view>
    </view>
  </view>
</view>
