<!--pages/addPlace/addPlace.wxml-->
<scroll-view scroll-y="true" style="height:calc(100% - 100rpx);">
  <view class='mainContent'>
    <view class='blackTitle'>收货地址</view>
    <view class='placeInfos'>
      <view class='placeInfo'>
        <view class='infoTitle'>收货人</view>
        <view class='infoInput'><input placeholder='收货人姓名' bindinput="personName"></input></view>
      </view>
      <view class='placeInfo'>
        <view class='infoTitle'>手机号码</view>
        <view class='infoInput'><input type='number' placeholder='联系电话' bindinput="personTel"></input></view>
      </view>
      <view class='placeInfo'>
        <view class='infoTitle'>所在地区</view>
        <view class='infoInput'>
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">
               {{region[0]}}，{{region[1]}}，{{region[2]}} 
            </view>
          </picker>
          <image src='../../images/right.png' class='right'></image>
        </view>
      </view>
      <view class='placeInfo'>
        <view class='infoTitle'>街道</view>
        <view class='infoInput'><input placeholder='街道' bindinput="personArea"></input></view>
      </view>
      <view class='placeInfo'>
        <view class='infoTitle'>邮政编码</view>
        <view class='infoInput'><input type='number' placeholder='' bindinput="personPostcode"></input></view>
      </view>
      <view><textarea placeholder='详细地址' bindinput="personAddress"></textarea></view>
    </view>
  </view>
</scroll-view>
<view class='blackBottom' bindtap='save'>保存</view>
