<!--comment.wxml-->
<view class="container">
  <view class="title">评论<text bindtap="submit">发布</text></view>
  <view class="bbs-item">
    <image src="../../images/right1.jpg"></image>
    <view class="item-txt">
      <view class="_title">{{quesAnsw.title}}</view>
      <view class="txt">{{quesAnsw.content}}</view>
    </view>
  </view>
  <view>
    <textarea bindinput="valueChange" id="textarea" placeholder="添加你的回答" placeholder-class="txtarea" maxlength="100"></textarea>
  </view>
</view>
<!-- <view class="line"></view>
<view class="bottom_container">
  <view class="rt" bindtap="choseImg">
    <image src="../../images/image.png"></image>
  </view>
</view> -->

