/* pages/commit/commit.wxss */
.container {
  height: 100%;
  background-color: #efeef4;
  width: 100%;
}
.top {
  width: calc(100% - 40rpx);
  height: 100rpx;
  line-height: 100rpx;
  padding: 20rpx;
}
.name {
  width: calc(100% - 220rpx);
}
.prices {
  color: #ff6600;
}
.price {
  font-size: 46rpx;
}
.top>view, .middle-first>viewe, .middle-second>view, .info-top>view, .info-bottom>view {
  float: left;
}
.middle, .people-info {  
  background-color: #fff;
}
.middle>view, .people-info>view {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #ccc;
}
.middle-first, .info-top {
  border-top: 1px solid #ccc;
}
.middle-first>.commit-title, .middle-second>.commit-title {
  margin: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  float:left;
}
.date {
  margin-top: 10rpx;
  clear:both;
  display:inline-block;
  margin-left:80rpx;
}
.date-first {
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius:5px;
  background-color: #fff;
}
.date>view {
  width: 100rpx;
  height: 80rpx;
  border: 1px solid #666;
  margin-left: 10rpx;
  float: left;
}
.date-second {
  float:left;
  width:170rpx;
  height:70rpx;
}
.right-img {
  width:40rpx;
  height:40rpx;
  float:left;
  margin-top:20rpx;
}
.right-img>image {
  width: 40rpx;
  height: 40rpx;
}
.info-top, .info-bottom {
  width: 100%;
}
.commit-title {
  font-weight:bold;
}
.numbers {
  margin-left:320rpx;
}
.minus {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.add {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.numbers>view ,.numbers>input {
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  float: left;
  border: 1px solid #ccc;
  margin-top: 20rpx;
}
.people-info {
  margin-top: 20rpx; 
}
.people-info>view {
  padding-left:20rpx;
  width: calc(100% - 20rpx); 
}
.info-top>input, .info-bottom>input {
  height:30rpx;
  line-height:30rpx;
  padding:26rpx 0 0 40rpx;
  width:calc(100% - 200rpx);
}

.commit-bottom {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  position: absolute;
  bottom: 0;
}
.commit-bottom>view {
  float: left;
  padding-left:20rpx;
  height:100rpx;
}
.commit {
  width:200rpx;
  height:100rpx;
  line-height:100rpx;
  text-align:center;
  background-color:#ff6600;
  color:#fff;
  padding-left: 0 !important;
  position: absolute;
  right: 0;
}

.today {
  border:1px solid #ccc !important;
}
.today>view {
  color: #ccc;
}
.datePicker {
  width:230rpx !important;
}

.active {
  /* border: 1px solid #ff6600 !important; */
  background-color: #ff6600;
}