/* pages/courseOrder/courseOrder.wxss */
.container{
  margin: 0 40rpx;
}
.topTitle{
  font-size: 40rpx;
  color: #8D8D8D;
}
.orderDetail{
  margin: 20rpx 0;
  padding: 20rpx;
  background: #F6F6F6;
  position: relative;
}
.title{
  color: #868181;
  font-size: 40rpx;
  margin-bottom: 40rpx;
}
.info{
  color: #959595;
  font-size: 30rpx;
}
.img{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
/* .orderPrice{
  font-size: 30rpx;
  color: #303030;
} */
.text{
  font-size: 30rpx;
  margin-bottom: 20rpx;
  color: #303030;
}
.couponCon{
  color: #929292;
  background: #F6F6F6;
  margin-top: 40rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.useCoupon{
  font-size: 30rpx;
}
.right{
  width: 32rpx;
  height: 32rpx;
}
.bottom{
  width: 100%;  
  color: #fff;
  text-align: center;
  background: #2E2E2E;
  padding: 20rpx 0;
  position: fixed;
  bottom: 0;
}
.hide{
  display: none;
}
.show{
  display: block;
}