<!--index.wxml-->
<image class="bg" src="../images/bg.jpg" />
<view class="container">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class="userinfo">
    <span class="iconfont icon-back back" bindtap="goBackEvent" style="display:{{displayNext}};"></span>
    <view class="info userinfo-nickname">{{userInfo.nickName}}</view>
    <view class="info userinfo-tel">
      <input type="text" class="telephone username" placeholder="请输入您的姓名" value="{{username}}" bindinput="usernameInputEvent" />
      <input type="number" class="telephone" placeholder="请输入手机号" value="{{mobile}}" bindinput="mobileInputEvent" style="display:{{displayMobile}};" />
      <input type="number" class="verificationCode" placeholder="请输入验证码" value="{{code}}" bindinput="codeInputEvent" style="display:{{displayCode}};" />
    </view>
    <view class="error-code" style="display:{{displayErrorCode}};">
      <span class="iconfont icon-error"></span>
      <span>验证码错误</span>
    </view>
    <view class="send" style="display:{{displayTips}};">
      <span class="tips">提示：请使用在同步下单时使用的手机号</span>
    </view>
    <view class="send" style="display:{{displayNext}};">
      <span class="sendmsg">已给 {{mobile}} 发送验证码，{{verifyCodeTime}}</span>
      <button  bindtap="getCodes" class="re-send" disabled="{{buttonDisable}}">重新发送！</button>
    </view>
  </view>
  
  <view class="next get-code" bindtap="getCode" style="display:{{displaySend}};">
    <span class="iconfont icon-next"></span>
  </view>

  <view class="next complet" bindtap="identifyCode" style="display:{{displayNext}};">
    <span class="iconfont icon-complet"></span>
  </view>
 
</view>

<view class="bottom">
  <text>同步设计微平台</text>
</view>
