<!--pages/mineapply/mineapply.wxml-->
<view class="content">
  <scroll-view scroll-y="true" class="lists">
    <block wx:for="{{lists}}" wx:for-item="i" wx:key="i.id">
      <view wx-if="{{i.status != '拒绝租用'}}" class="list">
        <view class="listImg"><image src="{{i.imgs[0].img_url}}"></image></view>
        <view class="list-middle">
          <view>网  点：{{i.store[0].store_name}}</view>
          <view>申请时间：{{i.created_at}}</view>
        </view>
        <view class="list-last">
          <view>车牌号：{{i.number}}</view>
          <view>状 态：{{i.status}}</view>
        </view>      
      </view>
      <view wx-if="{{i.status == '拒绝租用'}}" class="list" data-id="{{i.id}}" bindtap="bikeInfos">
        <view class="listImg"><image src="{{i.imgs[0].img_url}}"></image></view>
        <view class="list-middle">
          <view>网  点：{{i.store[0].store_name}}</view>
          <view>申请时间：{{i.created_at}}</view>
        </view>
        <view class="list-last">
          <view>车牌号：{{i.number}}</view>
          <view>状 态：{{i.status}}</view>
        </view>      
      </view>
    </block>
    <view class="nodatas" wx:if="{{len < 10}}">暂无更多</view> 
    <view class="load-more" wx:if="{{len == 10}}" bindtap="loadMore">点击加载更多</view>
  </scroll-view>
  <view class="bottom">
    <view class="apply" bindtap="sureBtn">确定</view>
  </view>
</view>
